# Django Settings
SECRET_KEY=sdf234dfsfsfsfjkhi*vhj&6%
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,ws-integrations.onrender.com,
 
# Database Settings
DB_NAME=WSInsights
DB_USER=WSInsights_owner
DB_PASSWORD=npg_px4YPjwqSuA1
DB_HOST=ep-wild-field-abfyv4zc-pooler.eu-west-2.aws.neon.tech
DB_PORT=5432
DB_SSL_MODE=require
 
# Environment
ENVIRONMENT=production
 
# Celery Settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
 
# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000# Django Settings
SECRET_KEY=sdf234dfsfsfsfjkhi*vhj&6%
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,ws-integrations.onrender.com,
 
# Database Settings
DB_NAME=WSInsights
DB_USER=WSInsights_owner
DB_PASSWORD=npg_px4YPjwqSuA1
DB_HOST=ep-wild-field-abfyv4zc-pooler.eu-west-2.aws.neon.tech
DB_PORT=5432
DB_SSL_MODE=require
 
# Environment
ENVIRONMENT=production
 
# Celery Settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
 
# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000
